# parent-pom

./: pom.xml
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
