<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>parent-pom</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>
  
    <!--<distributionManagement>
  	  <snapshotRepository>
        <id>nexus-snapshots</id>
        <name>nexus-repo-snapshots</name>
        <url>https://nexus.mtvi.com/nexus/repository/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>nexus-releases</id>
        <name>nexus-repo-releases</name>
        <url>https://nexus.mtvi.com/nexus/repository/releases/</url>
      </repository>
    </distributionManagement>
  -->
	<dependencies>
        
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.12</version>
            <classifier>mule-plugin</classifier>
        </dependency>
     	
	</dependencies>
	<build>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
  				<artifactId>mule-maven-plugin</artifactId>
  				<version>3.4.0</version>
				<extensions>true</extensions>
  				<configuration>
    				<armDeployment>
      					<muleVersion>4.3.0</muleVersion>
      					<uri>https://anypoint.mulesoft.com</uri>
    					<target>${anypoint.target}</target>
    					<targetType>cluster</targetType>
      					<username>${mule_uid}</username>
      					<password>${mule_passwd}</password>
                        <environment>${anypoint.env}</environment>
			<!--			<businessGroupId>${anypoint.bg}</businessGroupId>
                        <connectedAppClientId>${mule_clntid}</connectedAppClientId>
                        <connectedAppClientSecret>${mule_clntsecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>-->      					
                      	<properties>
						  <mule.env>${mule.env}</mule.env>
						</properties>

  					</armDeployment>
           			<executions>
          				<execution>
		         			<id>deploy</id>
		           			<phase>deploy</phase>
	             			<goals>
		         				<goal>deploy</goal>
		          			</goals>
           				</execution>
        			</executions>
  				</configuration>
    		</plugin>
		</plugins>
      	
	</build>
	
	<repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
      <!--  <repository>
        	<id>nexus-snapshots</id>
        	<name>nexus-repo-snapshots</name>
        	<url>https://nexus.mtvi.com/nexus/repository/snapshots/</url>
            <releases>
        		<enabled>false</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    	<repository>
        	<id>nexus-releases</id>
        	<name>nexus-repo-releases</name>
        	<url>https://nexus.mtvi.com/nexus/repository/releases/</url>
    	</repository> -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>

